# WASDForVAB

./: .gitignore  Changelog.txt  TODO.txt  WASDForVab.sln  buildRelease.bat  deploy.bat
BepinEx/plugins/WASDForVAB/: README.md  swinfo.json
WASDForVab/: AssemblyVersion.cs  AssemblyVersion.tt  WASDConfig.cs  WASDForVAB.csproj
